{
  "name": "tip-calculator-app-main",
  "version": "1.0.0",
  "type": "module",
  "description": "![Design preview for the Tip calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisleoc/tip-calculator-app.git"
  },
  "keywords": [],
  "author": "crisleoc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crisleoc/tip-calculator-app/issues"
  },
  "homepage": "https://github.com/crisleoc/tip-calculator-app#readme"
}